

Title         : My Academic Paper

Author        : You
Affiliation   : Research institute
Email         : you@bar.com
Aligned { replace:"~Math&nl;\begin{aligned}&nl;&source;&nl;\end{aligned}&nl;~" }
Bibliography  : example.bib

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel
# Easy to Remember
~ Aligned
hc=1.24 *10^{-6} eV\dot m\\
k_BT\approx \frac{1}{40} eV(T=300K)
~


# Quantum Physics History

单位体积内电磁波在 $\nu +\nu+d\nu$频段的能量.
~ Equation
\rho(\nu,T)d\nu=\frac{8\pi h \nu^3}{c^3}\frac{1}{e^{h\nu/k_B T}-1}d\nu
~

康普顿效应

~ Equation
\Delta \lambda=\lambda_c (1-\cos\theta)=\frac{h}{m_e c}(1-\cos\theta)
~


~ End MainPanel