

Title         : Quantum Physics

Author        : You
Affiliation   : Research institute
Email         : you@bar.com
Aligned { replace:"~Math&nl;\begin{aligned}&nl;&source;&nl;\end{aligned}&nl;~" }
Bibliography  : example.bib

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel
# Easy to Remember
~ Aligned
hc=1.24 *10^{-6} eV\dot m\\
k_BT\approx \frac{1}{40} eV(T=300K)
~


# Quantum Physics History

单位体积内电磁波在 $\nu +\nu+d\nu$频段的能量.
~ Equation
\rho(\nu,T)d\nu=\frac{8\pi h \nu^3}{c^3}\frac{1}{e^{h\nu/k_B T}-1}d\nu
~

康普顿效应

~ Equation
\Delta \lambda=\lambda_c (1-\cos\theta)=\frac{h}{m_e c}(1-\cos\theta)
~


~ Begin Equation
\left \{ \begin{align*}
E \rightarrow  i\hbar\frac{\partial }{\partial t}\\ 
\vec{p}\rightarrow -i\hbar \nabla
\end{align*} \right.
~ End

~ Equation
-\frac{\hbar^2}{2m}\frac{\mathrm{d}^2 \psi}{\mathrm{d} x^2}+V(x)\psi=E\psi
~

~ Theorem{caption:Wronski Theorem}
Judge two solutions of Schrodinger Equation whether they are linear independent or not.
~

~ Theorem{caption:共轭定理}
If $\psi(x)$ is the solution fo a stationary Schrodinger Equation, $\psi^*$ is also a solution with the same E(Energy).
~
~ Theorem{caption:反射定理}

~
~ Definition{caption:简并度,Degenerate}

~
~ Definition{caption:宇称,正负宇称,Parity}
  $\psi(\vec{r})=\pm\psi(\vec{r})$
~
~ Theorem{caption:非简并定理}
一维束缚态必是非简并态
~
~ Theorem{caption:一维束缚态波函数的相位函数必是常数}
根据共轭定理和不简并定理推得.
~

~ Theorem{caption:宇称定理}
~
~ Theorem{caption:Sturm-Liouville Theory}
有严格的理论证明离散本征值的存在.根据二阶常微分方程的通常解法,两个线性独立的解在物理中往往会因为发散去掉一个.
~

量子力学讲义打印:
周林翼
魏文崟
~ End MainPanel